db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Администратор",
      "permissions": [
        "Первоначальное рассмотрение",
        "Передача в БП"
      ]
    },
    {
      "id": 2,
      "name": "Оператор",
      "permissions": [
        "Первоначальное рассмотрение",
        "Инструктаж ТБ"
      ]
    },
    {
      "id": 3,
      "name": "Специалист по безопасности",
      "permissions": [
        "Проверка отделом безопасности",
        "Инструктаж ТБ"
      ]
    },
    {
      "id": 4,
      "name": "Охраник",
      "permissions": [
        "Передача в БП"
      ]
    }
  ],
  "requisition_types": [
    {
      "id": 1,
      "requisition_type": "Временный",
      "stages": [
        "Первоначальное рассмотрение",
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    },
    {
      "id": 2,
      "requisition_type": "Постоянный",
      "stages": [
        "Первоначальное рассмотрение",
        "Проверка отделом безопасности",
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    },
    {
      "id": 3,
      "requisition_type": "Одноразовый",
      "stages": [
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    }
  ],
  "requisitions": [
    {
      "requisition_creator": "Администратор",
      "requisition_type": "Постоянный",
      "current_step": 2,
      "create_date": "05.02.2021, 01:19:19",
      "status": "Передана на визирование",
      "last_complited_stage": "Первоначальное рассмотрение",
      "current_stage": "Проверка отделом безопасности",
      "id": 1
    }
  ],
  "requisitions_history": [
    {
      "date": "05.02.2021, 01:19:19",
      "status": "Создана",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "",
      "current_stage": "",
      "requisition_type": "Постоянный",
      "id": 1
    },
    {
      "date": "05.02.2021, 01:19:23",
      "status": "Передана на визирование",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "",
      "current_stage": "Первоначальное рассмотрение",
      "requisition_type": "Постоянный",
      "id": 2
    },
    {
      "date": "05.02.2021, 01:19:38",
      "status": "Передана на визирование",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "Первоначальное рассмотрение",
      "current_stage": "Проверка отделом безопасности",
      "requisition_type": "Постоянный",
      "id": 3
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Администратор",
      "permissions": [
        "Первоначальное рассмотрение",
        "Передача в БП"
      ]
    },
    {
      "id": 2,
      "name": "Оператор",
      "permissions": [
        "Первоначальное рассмотрение",
        "Инструктаж ТБ"
      ]
    },
    {
      "id": 3,
      "name": "Специалист по безопасности",
      "permissions": [
        "Проверка отделом безопасности",
        "Инструктаж ТБ"
      ]
    },
    {
      "id": 4,
      "name": "Охраник",
      "permissions": [
        "Передача в БП"
      ]
    }
  ],
  "requisition_types": [
    {
      "id": 1,
      "requisition_type": "Временный",
      "stages": [
        "Первоначальное рассмотрение",
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    },
    {
      "id": 2,
      "requisition_type": "Постоянный",
      "stages": [
        "Первоначальное рассмотрение",
        "Проверка отделом безопасности",
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    },
    {
      "id": 3,
      "requisition_type": "Одноразовый",
      "stages": [
        "Инструктаж ТБ",
        "Передача в БП"
      ]
    }
  ],
  "requisitions": [
    {
      "requisition_creator": "Администратор",
      "requisition_type": "Постоянный",
      "current_step": 3,
      "create_date": "05.02.2021, 01:19:19",
      "status": "Передана на визирование",
      "last_complited_stage": "Проверка отделом безопасности",
      "current_stage": "Инструктаж ТБ",
      "id": 1
    }
  ],
  "requisitions_history": [
    {
      "date": "05.02.2021, 01:19:19",
      "status": "Создана",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "",
      "current_stage": "",
      "requisition_type": "Постоянный",
      "id": 1
    },
    {
      "date": "05.02.2021, 01:19:23",
      "status": "Передана на визирование",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "",
      "current_stage": "Первоначальное рассмотрение",
      "requisition_type": "Постоянный",
      "id": 2
    },
    {
      "date": "05.02.2021, 01:19:38",
      "status": "Передана на визирование",
      "user": "Администратор",
      "requisition_id": 1,
      "last_complited_stage": "Первоначальное рассмотрение",
      "current_stage": "Проверка отделом безопасности",
      "requisition_type": "Постоянный",
      "id": 3
    },
    {
      "date": "05.02.2021, 09:59:24",
      "status": "Передана на визирование",
      "user": "Специалист по безопасности",
      "requisition_id": 1,
      "last_complited_stage": "Проверка отделом безопасности",
      "current_stage": "Инструктаж ТБ",
      "requisition_type": "Постоянный",
      "id": 4
    }
  ]
}

db.json (diff)
@@ -65,11 +65,11 @@
     {
       "requisition_creator": "Администратор",
       "requisition_type": "Постоянный",
-      "current_step": 2,
+      "current_step": 3,
       "create_date": "05.02.2021, 01:19:19",
       "status": "Передана на визирование",
-      "last_complited_stage": "Первоначальное рассмотрение",
-      "current_stage": "Проверка отделом безопасности",
+      "last_complited_stage": "Проверка отделом безопасности",
+      "current_stage": "Инструктаж ТБ",
       "id": 1
     }
   ],
@@ -103,6 +103,16 @@
       "current_stage": "Проверка отделом безопасности",
       "requisition_type": "Постоянный",
       "id": 3
+    },
+    {
+      "date": "05.02.2021, 09:59:24",
+      "status": "Передана на визирование",
+      "user": "Специалист по безопасности",
+      "requisition_id": 1,
+      "last_complited_stage": "Проверка отделом безопасности",
+      "current_stage": "Инструктаж ТБ",
+      "requisition_type": "Постоянный",
+      "id": 4
     }
   ]
 }
